/* 1. Написать функцию, преобразующую число в объект. 
Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например, для числа 245 мы должны получить следующий объект: 
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log 
и вернуть пустой объект. */

function intInObj(num) {
    let obj = {};
    if (0 <= num && num <= 999) {
        obj.units = num % 10;
        obj.tens = Math.floor(num / 10 % 10);
        obj.hundreds = Math.floor(num / 100);
    } else {
        console.log('Не правильное число! Функция принимает число от 0 до 999.');
    };
    console.log(obj);
};

intInObj(0);
intInObj(999);
intInObj(563);
intInObj(23);
intInObj(2);
intInObj(981);
intInObj(1000);
intInObj(-1);
