/* 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины. */

let basket = [
    ['ball', 1000, 1],
    ['flowers', 1500, 1],
    ['shovel', 800, 2],
    ['gloves', 50, 10]
];

function countBasketPrice(arr) {
    let totalCost = 0;
    for (let item of arr) {
        totalCost += item[1] * item[2];
    };
    return totalCost;
};

console.log(`Сумма корзины: ${countBasketPrice(basket)}руб.`);
